# MISC
NODE_ENV=development
SUPERADMIN_EMAIL=hector.gomez.varela@gmail.com
SUPERADMIN_PASSWORD=superSecret

# WEB
PORT=4400

# DATABASES
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DATABASE_NAME=auth-service

# JWT
JWT_SECRET=supersecret
TOKEN_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=604800
