# MISC
NODE_ENV=production
SUPERADMIN_EMAIL=hector.gomez.varela@gmail.com
SUPERADMIN_PASSWORD=superSecret

# WEB
PORT=7000
BASE_URL=http://localhost

# DATABASES
MONGO_CONNECTION_STRING=mongodb://mongo:27017/
MONGO_DATABASE_NAME=auth-service

# EMAIL
SENDGRID_API_KEY=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
BASE_EMAIL=hector.gomez.varela@gmail.com

# SECURITY
JWT_SECRET=superJwtSecret
TOKEN_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=604800
