# MISC
NODE_ENV=test

# WEB
PORT=4400

# DATABASES
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DATABASE_NAME=auth-template-test

# JWT
JWT_SECRET=supersecret
TOKEN_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=604800
