# MISC
NODE_ENV=development
SUPERADMIN_EMAIL=superadmin@email.com
SUPERADMIN_PASSWORD=superSecret

# WEB
PORT=80
BASE_URL=https://www.yourdomain.com

# DATABASES
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DATABASE_NAME=auth-service-test

# EMAIL
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY
BASE_EMAIL=your_app@your_company.com

# SECURITY
JWT_SECRET=superJwtSecret
TOKEN_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=604800
ACTIVATION_CODE_EXPIRATION=604800
RESET_PASSWORD_CODE_EXPIRATION=604800
